--type-add=esv=.esv
--type-add=stratego=.str
--type-add=nabl=.nabl
--type-add=dynsem=.ds
--type-add=ts=.ts
--type-add=nabl2=.nabl2
--type-add=sdf3=.sdf3
--type-add=spt=.spt
--type-add=pom=pom.xml
--type-add=stx=.stx
--type-add=stxtest=.stxtest
--type-add=statix=.stx,.stxtest
--type-add=scm=.scm
--type-add=tsg=.tsg
--type-add=pom:is:pom.xml
--type-add=bibtex=.bib
--ignore-file=is:.DS_Store
--ignore-dir=.cache
--ignore-dir=target
--ignore-file=match:/\.tbl$/
--ignore-file=match:/\.pp.af$/
--ignore-file=match:/\.ctree$/
--ignore-file=match:/\.rtree$/
--ignore-file=match:/\.packed\.esv$/
