[include]
    path = .gitconfig.os
    path = .gitconfig.host
    path = .gitconfig.user

[alias]
	graph = log --graph --decorate --oneline

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	excludesfile = ~/.gitignore_global

[diff]
    tool = kdiff3

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[init]
	defaultBranch = main

[lfs.ssh]
    automultiplex = false # interferes with ControlMaster settings in ssh_config

[merge]
	defaultToUpstream = true

[pull]
	ff = only
	rebase = false

[push]
	default = simple

[rerere]
	enabled = true
