[include]
    path = .gitconfig.user

[alias]
	graph = log --graph --decorate --oneline

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	excludesfile = ~/.gitignore_global

[credential]
	helper = # reset any pre-existing helpers
	helper = /usr/local/share/gcm-core/git-credential-manager
[credential "https://dev.azure.com"]
	useHttpPath = true

[diff]
    tool = kdiff3

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[init]
	defaultBranch = main

[merge]
	defaultToUpstream = true

[pull]
	ff = only
	rebase = false

[push]
	default = simple

[rerere]
	enabled = true
