[include]
    path = .gitconfig.user

[alias]
	graph = log --graph --decorate --oneline

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	excludesfile = ~/.gitignore_global

[credential]
	helper =
	helper = /usr/local/share/gcm-core/git-credential-manager-core
[credential "https://dev.azure.com"]
	useHttpPath = true

[diff]
    tool = kdiff3

[init]
	defaultBranch = main

[merge]
	defaultToUpstream = true

[pull]
	ff = only
	rebase = false

[push]
	default = simple

[rerere]
	enabled = true
