## Default settings (only those not set by specific rules above will be applied)

## For security reasons, setting ForwardAgent should always be scoped
## to a Host, and **never** enabled in general. Any receiving host has
## basically access to your keys, so it should only be done with trusted
## hosts.
ForwardAgent no

## Control master enables multiplexing multiple connections to a host over the same
## SSH session. This means setting up subsequent connections is faster, and connections
## can be cached for some time.
ControlMaster auto
ControlPath ~/.ssh/%C.sock
ControlPersist 600s
