#!/usr/bin/env bash

set -eu

git update-index

if [ -z "$(git diff-index --cached HEAD)" ] && [ -z "${GITHOOKS_ALLOW_EMPTY_COMMIT+x}" ]; then
    echo "pre-commit ERROR No files staged for commit: set GITHOOKS_ALLOW_EMPTY_COMMIT to allow"
    exit 1
fi

## Check git markers
# doesn't run outside a Git tree, so not run on $stage
if ! git diff-index --check HEAD && [ -z "${GITHOOKS_ALLOW_DIRTY+x}" ]; then
    echo "pre-commit ERROR Whitespace or conflict marker error: set GITHOOKS_ALLOW_DIRTY to allow"
    exit 1
fi

## Stage changes
stage="$(mktemp -d)"
# add final / to prefix because git does not
git checkout-index --prefix="$stage/" -a

## Check Rust formatting

if [ -z "${GITHOOKS_SKIP_ALL+x}" ] && [ -z "${GITHOOKS_ALLOW_UNFORMATTED+x}" ] && ! (cd "$stage" && cargo fmt -- --check); then
    echo "pre-commit ERROR Formatting error: run 'cargo fmt' before committing or set GITHOOKS_ALLOW_UNFORMATTED to allow"
    exit 1
fi

if [ -z "${GITHOOKS_SKIP_ALL+x}" ] && [ -z "${GITHOOKS_SKIP_CHECK+x}" ] && ! (cd "$stage" && cargo check --all); then
    echo "pre-commit ERROR Compilation error: fix before committing or set GITHOOKS_SKIP_CHECK to skip"
    exit 1
fi

if [ -z "${GITHOOKS_SKIP_ALL+x}" ] && [ -z "${GITHOOKS_SKIP_TEST+x}" ] && ! (cd "$stage" && cargo test --all); then
    echo "pre-commit ERROR Test error: fix before committing or set GITHOOKS_SKIP_TEST to skip"
    exit 1
fi

## Close curtain
rm -rf "$stage"

exit 0
